<?xml version="1.0" encoding="UTF-8"?>
<project name="tarkvarakool" default="all">

  <target name="all" depends="clean,test"/>

  <target name="clean">
    <delete dir="classes"/>
    <delete dir="classes-test"/>
    <delete dir="testresults"/>
  </target>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes" debug="true" encoding="utf-8" includeantruntime="false">
      <classpath>
        <fileset dir="lib" includes="*.jar"/>
      </classpath>
    </javac>
    <copy todir="classes">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="classes-test"/>
    <javac destdir="classes-test" debug="true" encoding="utf-8" includeantruntime="false">
      <src path="test"/>
      <classpath>
        <pathelement path="classes"/>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <copy todir="classes-test">
      <fileset dir="test">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="test" depends="compile-tests">
    <mkdir dir="testresults"/>
    <junit maxmemory="512m" haltonfailure="false" failureproperty="tests-failed" fork="true" includeantruntime="true" forkmode="once">
      <batchtest todir="testresults">
        <fileset dir="classes-test" includes="**/*Test.class">
          <exclude name="controllers/ControllerTest.class"/>
          <exclude name="ui/UITest.class"/>
        </fileset>
        <formatter type="xml"/>
        <formatter type="plain" usefile="false"/>
      </batchtest>
      <classpath>
        <path path="classes-test"/>
        <path path="classes"/>
        <path path="conf"/>
        <fileset dir="lib" includes="*.jar"/>
      </classpath>
    </junit>
    <fail if="tests-failed"/>
  </target>

</project>