hibernate.connection.url=jdbc:h2:./moodikud;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=sa
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
